<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tut.miksa.tietokanta.MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:onClick="onClick"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:onClick="onClick"
        android:text="Del1st"
        app:layout_constraintStart_toEndOf="@+id/delsome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:onClick="onClick"
        android:text="Sort"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/delsome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:onClick="onClick"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/sort"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="608dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editTextNumero"
        android:hint="Kirjan numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/editTextNimi"
        android:hint="Kirjan nimi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:inputType="text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/editTextPainos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Painos"

        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNimi"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/editTextHankinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Ostopvm ppkkvv"
        android:inputType="date"

        app:layout_constraintStart_toEndOf="@+id/editTextNumero"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
